# eureka

./: README.md  pom.xml
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/chenxd/eurekaconsumer/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/chenxd/eurekaconsumer/config/: FeignOkHttpConfig.java  SwaggerConfig.java
eureka-consumer/src/main/java/com/chenxd/eurekaconsumer/controller/: EurekaConsumerController.java
eureka-consumer/src/main/java/com/chenxd/eurekaconsumer/feign/: TestFeign.java
eureka-consumer/src/main/resources/: application.yml  logback.xml
eureka-consumer/src/test/java/com/chenxd/eurekaconsumer/: EurekaConsumerApplicationTests.java
eureka-gateway/: pom.xml
eureka-gateway/src/main/java/com/chenxd/eurekagateway/: EurekaGatewayApplication.java
eureka-gateway/src/main/resources/: application.yml
eureka-gateway/src/test/java/com/chenxd/eurekagateway/: EurekaGatewayApplicationTests.java
eureka-producer/: pom.xml
eureka-producer/src/main/java/com/chenxd/eurekaproducer/: EurekaProducerApplication.java
eureka-producer/src/main/java/com/chenxd/eurekaproducer/controller/: EurekaProducerController.java
eureka-producer/src/main/resources/: application.yml
eureka-producer/src/test/java/com/chenxd/eurekaproducer/: EurekaProducerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/chenxd/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/chenxd/eurekaserver/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/chenxd/eurekaserver/: EurekaServerApplicationTests.java
(+4 files in other folders)
